<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f2cd345f0d3424da4bf7a89cc602972" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="EFEbiletDBModel.tblAdmin" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblBilet" Width="1.5" PointX="12.25" PointY="1.25" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblBolge" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblEtkinlik" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblFatura" Width="1.5" PointX="8" PointY="5.125" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblIletişimBilgileri" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblKategori" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblKategoriTuru" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblKisi" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblMusteri" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblOdemeTuru" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="EFEbiletDBModel.tblSiparis" Width="1.5" PointX="10.25" PointY="5" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblAdmin_tblKisi" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblBilet_tblEtkinlik" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblEtkinlik_tblBolge" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblFatura_tblOdemeTuru" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblSiparis_tblFatura1" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblIletişimBilgileri_tblIletişimBilgileri" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblIletişimBilgileri_tblIletişimBilgileri1" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblKategori_tblKategoriTuru" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblKisi_tblKisi" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblKisi_tblKisi1" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblKisi_tblKisi2" />
        <AssociationConnector Association="EFEbiletDBModel.FK_tblMusteri_tblMusteri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>